<html><head><base href=".">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <link rel="manifest" href="/manifest.json">
  <style>
    .navbar-brand {
      font-weight: bold;
      font-size: 24px;
    }

    .hero {
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?fit=crop&w=1920');
      background-size: cover;
      background-position: center top;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
      transition: background-position 0.3s;
    }

    .page-header {
      background: #f8f9fa;
      padding: 40px 0;
      margin-bottom: 40px;
    }

    .company-card {
      margin-bottom: 30px;
      transition: transform 0.3s;
    }

    .company-card:hover {
      transform: translateY(-5px);
    }

    .search-box {
      background: rgba(255,255,255,0.9);
      padding: 20px;
      border-radius: 10px;
    }

    .features {
      padding: 60px 0;
    }

    .feature-card {
      text-align: center;
      padding: 20px;
      margin-bottom: 30px;
      transition: transform 0.3s ease-in-out;
    }
    .feature-card:hover .feature-icon {
      transform: scale(1.1);
    }

    footer {
      background: #333;
      color: white;
      padding: 40px 0;
    }

    .contact-info {
      padding: 60px 0;
    }

    .contact-card {
      padding: 30px;
      border-radius: 10px;
      background: #f8f9fa;
      margin-bottom: 30px;
    }

    .bus-schedule {
      margin-bottom: 30px;
    }

    .schedule-header {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .ticket-form {
      background: #f8f9fa;
      padding: 30px;
      border-radius: 10px;
      margin-bottom: 30px;
    }

    .company-logo {
      margin-bottom: 15px;
      text-align: center;
    }

    .rating {
      color: #ffd700;
      margin: 10px 0;
    }

    .star {
      color: #ffd700;
    }

    .star-empty {
      color: #ccc;
    }

    .rating-text {
      color: #666;
      font-size: 14px;
      margin-left: 5px;
    }

    .thank-you-message {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      text-align: center;
      animation: fadeInOut 3s ease-in-out;
      z-index: 1000;
    }

    @keyframes fadeInOut {
      0% { opacity: 0; transform: translate(-50%, -50%) scale(0.7); }
      20% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
      80% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
      100% { opacity: 0; transform: translate(-50%, -50%) scale(0.7); }
    }

    .snowflake {
      position: absolute;
      top: -10px;
      background: white;
      border-radius: 50%;
      opacity: 0.8;
      animation: fall linear infinite;
    }

    @keyframes fall {
      to {
        transform: translateY(100vh);
      }
    }

    #snowContainer {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      overflow: hidden;
      z-index: 500;
      display: none;
    }

    @keyframes busAnimation {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }

    .navbar-brand:hover::after {
      content: '';
      position: absolute;
      top: -20px;
      left: 0;
      height: 20px;
      width: 20px;
      background: url('https://via.placeholder.com/20') no-repeat;
      animation: busAnimation 3s linear infinite;
    }

    /* Responsive Design CSS tweaks */
    @media (max-width: 767px) {
      .navbar-brand {
        font-size: 20px;
      }
      .hero {
        height: 200px;
      }
      .search-box form {
        flex-direction: column;
      }
      /* Further responsive tweaks needed */
    }

    .carousel-item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  
    .carousel-item img {
      border-radius: 50%;
      width: 80px;
      height: 80px;
      margin-bottom: 10px;
    }
  
    .review-rating {
      color: #ffc107; /* Gold for ratings */
      margin-bottom: 5px; /* Space between rating and text */
    }

    .high-contrast {
      background-color: #000;
      color: #fff;
    }
  
    .high-contrast a {
      color: #ffff00; /* Yellow links for visibility */
    }
    
    .filter-box {
      background: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 30px;
    }
    .filter-label {
      margin-bottom: 5px;
    }
    
    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
      clip: rect(0,0,0,0);
      overflow: hidden;
    }

    .btn {
      font-size: 1rem;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Özcangar | Safe and Comfortable Travel Across Turkey. Find bus tickets to all destinations in Turkey.">
  <meta name="keywords" content="bus tickets, travel, Özcangar, Turkey, bus routes">
  <meta name="author" content="Özcangar">
  <link rel="canonical" href="https://example.com">
  <title>Özcangar - Safe and Comfortable Journeys</title>
  <meta property="og:title" content="Özcangar - Safe and Comfortable Journeys">
  <meta property="og:description" content="Find bus tickets to all destinations in Turkey with Özcangar.">
  <meta property="og:image" content="https://example.com/og-image.jpg">
  <meta property="og:url" content="https://example.com">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Özcangar - Safe and Comfortable Journeys">
  <meta name="twitter:description" content="Find bus tickets to all destinations in Turkey with Özcangar.">
  <meta name="twitter:image" content="https://example.com/twitter-image.jpg">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="javascript:void(0)" onclick="showPage('home')">&#xd6;zcangar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)" onclick="showPage('seferler')">Seferler</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)" onclick="showPage('firmalar')">Firmalar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)" onclick="showPage('bilet')">Bilet Al</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)" onclick="showPage('iletisim')">&#x130;leti&#x15f;im</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)" onclick="showPage('hakkimizda')">Hakk&#x131;m&#x131;zda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)" onclick="showFAQPage()">SSS</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Snow container -->
<div id="snowContainer"></div>

<!-- Ana Sayfa -->
<div id="home-page">
  <div class="hero">
    <div class="container">
      <h1>G&#xfc;venli ve Konforlu Yolculuk</h1>
      <p class="lead">T&#xfc;rkiye&apos;nin her yerine otob&#xfc;s bileti</p>
      
      <div class="search-box">
        <form class="row g-3">
          <div class="col-md-4">
            <select class="form-select">
              <option selected>Nereden</option>
              <option>&#x130;stanbul</option>
              <option>Ankara</option>
              <option>&#x130;zmir</option>
            </select>
          </div>
          <div class="col-md-4">
            <select class="form-select">
              <option selected>Nereye</option>
              <option>&#x130;stanbul</option>
              <option>Ankara</option>
              <option>&#x130;zmir</option>
            </select>
          </div>
          <div class="col-md-3">
            <input type="date" class="form-control">
          </div>
          <div class="col-md-1">
            <button type="submit" class="btn btn-primary w-100">Ara</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="features">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="feature-card">
            <div class="feature-icon">&#x1f68c;</div>
            <h3>Geni&#x15f; Sefer A&#x11f;&#x131;</h3>
            <p>T&#xfc;rkiye&apos;nin d&#xf6;rt bir yan&#x131;na d&#xfc;zenlenen seferler</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-card">
            <div class="feature-icon">&#x1f4b3;</div>
            <h3>G&#xfc;venli &#xd6;deme</h3>
            <p>Kredi kart&#x131; ve online &#xf6;deme se&#xe7;enekleri</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-card">
            <div class="feature-icon">&#x1f4f1;</div>
            <h3>Mobil Bilet</h3>
            <p>Dijital biletiniz her an yan&#x131;n&#x131;zda</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container mb-5">
    <h2 class="text-center mb-4">Pop&#xfc;ler Rotalar</h2>
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">&#x130;stanbul - Ankara</h5>
            <p class="card-text">280 TL&apos;den ba&#x15f;layan fiyatlarla</p>
            <a href="javascript:void(0)" onclick="selectTrip(&apos;&#x130;stanbul - Ankara&apos;, &apos;Metro Turizm&apos;, &apos;08:00&apos;, &apos;14:00&apos;, &apos;280&apos;)" class="btn btn-primary">Bilet Al</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">&#x130;zmir - &#x130;stanbul</h5>
            <p class="card-text">460 TL&apos;den ba&#x15f;layan fiyatlarla</p>
            <a href="javascript:void(0)" onclick="selectTrip(&apos;&#x130;zmir - &#x130;stanbul&apos;, &apos;Metro Turizm&apos;, &apos;09:00&apos;, &apos;17:00&apos;, &apos;460&apos;)" class="btn btn-primary">Bilet Al</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Antalya - &#x130;zmir</h5>
            <p class="card-text">560 TL&apos;den ba&#x15f;layan fiyatlarla</p>
            <a href="javascript:void(0)" onclick="selectTrip(&apos;Antalya - &#x130;zmir&apos;, &apos;Kamil Ko&#xe7;&apos;, &apos;20:00&apos;, &apos;08:00&apos;, &apos;560&apos;)" class="btn btn-primary">Bilet Al</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Ankara - Bursa</h5>
            <p class="card-text">250 TL&apos;den ba&#x15f;layan fiyatlarla</p>
            <a href="javascript:void(0)" onclick="selectTrip(&apos;Ankara - Bursa&apos;, &apos;Pamukkale Turizm&apos;, &apos;10:00&apos;, &apos;16:00&apos;, &apos;229&apos;)" class="btn btn-primary">Bilet Al</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Seferler Sayfası -->
<div id="seferler-page" style="display:none;">
  <div class="page-header">
    <div class="container">
      <h1>Otob&#xfc;s Seferleri</h1>
      <p>G&#xfc;ncel sefer listesi ve saatleri</p>
    </div>
  </div>

  <div id="filters-container" class="filter-box">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <label for="filter-departure-city" class="filter-label">Kalkış Noktası</label>
          <input type="text" id="filter-departure-city" class="form-control" placeholder="Kalkış Şehri">
        </div>
        <div class="col-md-3">
          <label for="filter-arrival-city" class="filter-label">Varış Noktası</label>
          <input type="text" id="filter-arrival-city" class="form-control" placeholder="Varış Şehri">
        </div>
        <div class="col-md-2">
          <label for="filter-date" class="filter-label">Tarih Aralığı</label>
          <input type="date" id="filter-date" class="form-control">
        </div>
        <div class="col-md-2">
          <label for="filter-price" class="filter-label">Fiyat Aralığı</label>
          <input type="number" id="filter-price-min" class="form-control mb-2" placeholder="Min TL">
          <input type="number" id="filter-price-max" class="form-control" placeholder="Max TL">
        </div>
        <div class="col-md-2">
          <button type="button" class="btn btn-primary w-100" onclick="applyFilters()">Filtrele</button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="bus-schedule">
      <div class="schedule-header">
        <h3>T&#xfc;m Seferler</h3>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th>G&#xfc;zergah</th>
            <th>Firma</th>
            <th>Kalk&#x131;&#x15f;</th>
            <th>Var&#x131;&#x15f;</th>
            <th>Fiyat</th>
            <th>&#x130;&#x15f;lem</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>&#x130;stanbul - Ankara</td>
            <td>Metro Turizm</td>
            <td>08:00</td>
            <td>14:00</td>
            <td>280 TL</td>
            <td><button onclick="selectTrip(&apos;&#x130;stanbul - Ankara&apos;, &apos;Metro Turizm&apos;, &apos;08:00&apos;, &apos;14:00&apos;, &apos;280&apos;)" class="btn btn-sm btn-primary">Bilet Al</button></td>
          </tr>
          <tr>
            <td>&#x130;stanbul - Bursa</td>
            <td>Metro Turizm</td>
            <td>07:30</td>
            <td>10:30</td>
            <td>210 TL</td>
            <td><button onclick="selectTrip(&apos;&#x130;stanbul - Bursa&apos;, &apos;Metro Turizm&apos;, &apos;07:30&apos;, &apos;10:30&apos;, &apos;210&apos;)" class="btn btn-sm btn-primary">Bilet Al</button></td>
          </tr>
          <tr>
            <td>&#x130;stanbul - &#x130;zmir</td>
            <td>Metro Turizm</td>
            <td>09:00</td>
            <td>17:00</td>
            <td>460 TL</td>
            <td><button onclick="selectTrip(&apos;&#x130;stanbul - &#x130;zmir&apos;, &apos;Metro Turizm&apos;, &apos;09:00&apos;, &apos;17:00&apos;, &apos;460&apos;)" class="btn btn-sm btn-primary">Bilet Al</button></td>
          </tr>
          <tr>
            <td>Antalya - &#x130;zmir</td>
            <td>Kamil Ko&#xe7;</td>
            <td>20:00</td>
            <td>08:00</td>
            <td>560 TL</td>
            <td><button onclick="selectTrip(&apos;Antalya - &#x130;zmir&apos;, &apos;Kamil Ko&#xe7;&apos;, &apos;20:00&apos;, &apos;08:00&apos;, &apos;560&apos;)" class="btn btn-sm btn-primary">Bilet Al</button></td>
          </tr>
          <tr>
            <td>Ankara - Bursa</td>
            <td>Pamukkale Turizm</td>
            <td>10:00</td>
            <td>16:00</td>
            <td>229 TL</td>
            <td><button onclick="selectTrip(&apos;Ankara - Bursa&apos;, &apos;Pamukkale Turizm&apos;, &apos;10:00&apos;, &apos;16:00&apos;, &apos;229&apos;)" class="btn btn-sm btn-primary">Bilet Al</button></td>
          </tr>
          <tr>
            <td>&#x130;stanbul - Antalya</td>
            <td>Kamil Ko&#xe7;</td>
            <td>22:00</td>
            <td>07:00</td>
            <td>560 TL</td>
            <td><button onclick="selectTrip(&apos;&#x130;stanbul - Antalya&apos;, &apos;Kamil Ko&#xe7;&apos;, &apos;22:00&apos;, &apos;07:00&apos;, &apos;560&apos;)" class="btn btn-sm btn-primary">Bilet Al</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Firmalar Sayfası -->
<div id="firmalar-page" style="display:none;">
  <div class="page-header">
    <div class="container">
      <h1>Otob&#xfc;s Firmalar&#x131;</h1>
      <p>Anla&#x15f;mal&#x131; firmalar&#x131;m&#x131;z</p>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card company-card">
          <div class="card-body">
            <div class="company-logo">
              <svg width="100" height="50" viewBox="0 0 100 50">
                <!-- Metro Logo -->
                <text x="10" y="30" fill="#003399" font-size="24" font-weight="bold">METRO</text>
              </svg>
            </div>
            <h5 class="card-title">Metro Turizm</h5>
            <div class="rating">
              <span class="star">&#x2605;</span>
              <span class="star">&#x2605;</span>
              <span class="star">&#x2605;</span>
              <span class="star">&#x2605;</span>
              <span class="star-empty">&#x2606;</span>
              <span class="rating-text">(4.0/5.0)</span>
            </div>
            <p class="card-text">81 ile d&#xFC;zenli seferler</p>
            <button onclick="toggleCompanyRoutes(&apos;Metro Turizm&apos;)" class="btn btn-primary">Seferleri G&#xf6;r</button>
            <div class="company-routes" style="display: none;">
              <h5 class="mt-3">Firma Seferleri</h5>
              <table class="table">
                <thead>
                  <tr>
                    <th>G&#xFC;zergah</th>
                    <th>Kalk&#x131;&#x15f;</th>
                    <th>Var&#x131;&#x15f;</th>
                    <th>Fiyat</th>
                    <th>&#x130;&#x15f;lem</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Routes will be populated dynamically -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card company-card">
          <div class="card-body">
            <div class="company-logo">
              <svg width="100" height="50" viewBox="0 0 100 50">
                <!-- Kamil Koç Logo -->
                <text x="10" y="30" fill="#ff9900" font-size="24" font-weight="bold">KAM&#x130;L KO&#xc7;</text>
              </svg>
            </div>
            <h5 class="card-title">Kamil Ko&#xe7;</h5>
            <div class="rating">
              <span class="star">&#x2605;</span>
              <span class="star">&#x2605;</span>
              <span class="star">&#x2605;</span>
              <span class="star">&#x2605;</span>
              <span class="star-empty">&#x2606;</span>
              <span class="rating-text">(4.0/5.0)</span>
            </div>
            <p class="card-text">Konforlu yolculuk deneyimi</p>
            <button onclick="toggleCompanyRoutes(&apos;Kamil Ko&#xe7;&apos;)" class="btn btn-primary">Seferleri G&#xf6;r</button>
            <div class="company-routes" style="display: none;">
              <h5 class="mt-3">Firma Seferleri</h5>
              <table class="table">
                <thead>
                  <tr>
                    <th>G&#xFC;zergah</th>
                    <th>Kalk&#x131;&#x15f;</th>
                    <th>Var&#x131;&#x15f;</th>
                    <th>Fiyat</th>
                    <th>&#x130;&#x15f;lem</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Routes will be populated dynamically -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card company-card">
          <div class="card-body">
            <div class="company-logo">
              <svg width="100" height="50" viewBox="0 0 100 50">
                <!-- Pamukkale Logo -->
                <text x="10" y="30" fill="#ffcc00" font-size="24" font-weight="bold">PAMUKKALE</text>
              </svg>
            </div>
            <h5 class="card-title">Pamukkale Turizm</h5>
            <div class="rating">
              <span class="star">&#x2605;</span>
              <span class="star">&#x2605;</span>
              <span class="star">&#x2605;</span>
              <span class="star">&#x2605;</span>
              <span class="star-empty">&#x2606;</span>
              <span class="rating-text">(4.0/5.0)</span>
            </div>
            <p class="card-text">G&#xFC;venli seyahat</p>
            <button onclick="toggleCompanyRoutes(&apos;Pamukkale Turizm&apos;)" class="btn btn-primary">Seferleri G&#xf6;r</button>
            <div class="company-routes" style="display: none;">
              <h5 class="mt-3">Firma Seferleri</h5>
              <table class="table">
                <thead>
                  <tr>
                    <th>G&#xFC;zergah</th>
                    <th>Kalk&#x131;&#x15f;</th>
                    <th>Var&#x131;&#x15f;</th>
                    <th>Fiyat</th>
                    <th>&#x130;&#x15f;lem</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Routes will be populated dynamically -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card company-card">
          <div class="card-body">
            <div class="company-logo">
              <svg width="100" height="50" viewBox="0 0 100 50">
                <text x="10" y="30" fill="#004d99" font-size="20" font-weight="bold">BEST VAN</text>
              </svg>
            </div>
            <h5 class="card-title">Best Van Turizm</h5>
            <div class="rating">
              <span class="star">&#x2605;</span>
              <span class="star">&#x2605;</span>
              <span class="star">&#x2605;</span>
              <span class="star">&#x2605;</span>
              <span class="star-empty">&#x2606;</span>
              <span class="rating-text">(4.0/5.0)</span>
            </div>
            <p class="card-text company-desc" style="display:none">
              Kurulu&#x15f; Tarihi: 1961<br>
              Do&#x11f;u&apos;nun p&#x131;rlantas&#x131; olan Van ilinde y&#x131;llardan beri en iyi hizmeti sunan Best Van seyahat firmas&#x131;, T&#xFC;rkiye&apos;nin her yerinden Van&apos;a, Van&apos;dan...
            </p>
            <button onclick="toggleCompanyDesc(this)" class="btn btn-secondary mb-2">Firma Detaylar</button>
            <button onclick="toggleCompanyRoutes(&apos;Best Van Turizm&apos;)" class="btn btn-primary">Seferleri G&#xf6;r</button>
            <div class="company-routes" style="display: none;">
              <h5 class="mt-3">Firma Seferleri</h5>
              <table class="table">
                <thead>
                  <tr>
                    <th>G&#xFC;zergah</th>
                    <th>Kalk&#x131;&#x15f;</th>
                    <th>Var&#x131;&#x15f;</th>
                    <th>Fiyat</th>
                    <th>&#x130;&#x15f;lem</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Routes will be populated dynamically -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Bilet Al Sayfası -->
<div id="bilet-page" style="display:none;">
  <div class="page-header">
    <div class="container">
      <h1>Bilet Al</h1>
      <p>Online bilet rezervasyonu</p>
    </div>
  </div>

  <div class="container">
    <div class="ticket-form">
      <div id="selectedTripDetails" class="alert alert-info d-none">
        <h5>Se&#xe7;ilen Sefer Detaylar&#x131;:</h5>
        <div id="tripInfo"></div>
        <button onclick="cancelTrip()" class="btn btn-danger mt-3">Seferi &#x130;ptal Et</button>
      </div>
      <form>
        <div class="row mb-3">
          <div class="col-md-6">
            <label class="form-label">Ad Soyad</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">TC Kimlik No</label>
            <input type="text" class="form-control" required>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-6">
            <label class="form-label">Telefon</label>
            <input type="tel" class="form-control" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" required>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">&#xd6;demeye Ge&#xe7;</button>
      </form>
    </div>
  </div>
</div>

<!-- İletişim Sayfası -->
<div id="iletisim-page" style="display:none;">
  <div class="page-header">
    <div class="container">
      <h1>&#x130;leti&#x15f;im</h1>
      <p>Bize ula&#x15f;&#x131;n</p>
    </div>
  </div>

  <div class="contact-info">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="contact-card">
            <h4>Adres</h4>
            <p>B&#xfc;y&#xfc;kdere Cad. No:123</p>
            <p>&#x15e;i&#x15f;li, &#x130;stanbul</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-card">
            <h4>Telefon</h4>
            <p>0850 123 45 67</p>
            <p>0212 345 67 89</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-card">
            <h4>Email</h4>
            <p>info@otogar.com</p>
            <p>destek@otogar.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="feedback-form">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <div class="contact-card">
            <h4>&#x15e;ikayet ve &#xd6;nerileriniz</h4>
            <form id="feedbackForm" onsubmit="submitFeedback(event)">
              <div class="mb-3">
                <label class="form-label">E-posta Adresiniz</label>
                <input type="email" class="form-control" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Mesaj&#x131;n&#x131;z</label>
                <textarea class="form-control" rows="4" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary">G&#xf6;nder</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="thankYouMessage" class="thank-you-message">
  <div class="message-content">
    <h3>Te&#x15f;ekk&#xfc;rler!</h3>
    <p>Mesaj&#x131;n&#x131;z ba&#x15f;ar&#x131;yla iletildi.</p>
  </div>
</div>

<!-- Hakkımızda Page -->
<div id="hakkimizda-page" style="display:none;">
  <div class="page-header">
    <div class="container">
      <h1>Hakk&#x131;m&#x131;zda</h1>
      <p>Bizim amac&#x131;m&#x131;z ve de&#x11f;erlerimiz.</p>
    </div>
  </div>
  <div class="container">
    <p>&#xd6;zcangar olarak, m&#xfc;&#x15f;teri memnuniyeti odakl&#x131;, g&#xfc;venli ve konforlu bir yolculuk deneyimi sunmay&#x131; ama&#xe7;l&#x131;yoruz. De&#x11f;erlerimiz ile yolculuklar daha da anlam kazan&#x131;yor.</p>
  </div>
</div>

<!-- Sıkça Sorulan Sorular Section -->
<div id="faq-page" style="display:none;">
  <div class="container">
    <h2>S&#x131;k&#xe7;a Sorulan Sorular</h2>
    <ul>
      <li><strong>Soru 1:</strong> Cevap 1</li>
      <li><strong>Soru 2:</strong> Cevap 2</li>
      <!-- Add more questions here -->
    </ul>
  </div>
</div>

<!-- Customer Reviews Carousel -->
<div id="customer-reviews" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://via.placeholder.com/80" alt="User Avatar">
      <div class="review-rating">
        <span class="star">&#x2605;</span>
        <span class="star">&#x2605;</span>
        <span class="star">&#x2605;</span>
        <span class="star">&#x2605;</span>
        <span class="star-empty">&#x2606;</span>
      </div>
      <p>M&#xfc;&#x15f;teri yorumu 1</p>
    </div>
    <div class="carousel-item">
      <img src="https://via.placeholder.com/80" alt="User Avatar">
      <div class="review-rating">
        <span class="star">&#x2605;</span>
        <span class="star">&#x2605;</span>
        <span class="star">&#x2605;</span>
        <span class="star">&#x2605;</span>
        <span class="star-empty">&#x2606;</span>
      </div>
      <p>M&#xfc;&#x15f;teri yorumu 2</p>
    </div>
    <!-- Add more reviews as needed -->
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#customer-reviews" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">&#xd6;nceki</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#customer-reviews" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Sonraki</span>
  </button>
</div>

<!-- Live Chat Widget Placeholder -->
<div id="live-chat-widget" style="position:fixed;bottom:0;right:150px;width:300px;height:400px;border:1px solid #ccc;background:#fff;display:none;">
  <div style="background:#007bff;color:white;padding:10px;">
    Canl&#x131; Destek
    <button onclick="toggleChat()" style="float:right;background:none;border:none;color:white;">&#x2716;&#xfe0f;</button>
  </div>
  <div style="padding:10px;">
    <p>Merhaba! Size nas&#x131;l yard&#x131;mc&#x131; olabiliriz?</p>
    <!-- Add a form here for the chat -->
  </div>
</div>
<button id="toggle-chat-btn" style="position:fixed;bottom:0;right:100px;background:#007bff;color:white;border:none;padding:10px;border-radius:5px;">Canl&#x131; Destek</button>

<!-- Language Selector -->
<div id="language-selector" style="position:fixed;bottom:0;left:10px;">
  <select onchange="changeLanguage(this)">
    <option value="tr">T&#xfc;rk&#xe7;e</option>
    <option value="en">English</option>
    <!-- Add more languages here -->
  </select>
</div>

<!-- Snow toggle button -->
<div class="container text-center mb-5">
  <button id="toggleSnowButton" class="btn btn-secondary">Kar Ya&#x11f;&#x131;&#x15f;&#x131;</button>
</div>

<!-- High contrast mode button -->
<div class="container text-center mb-5">
  <button class="btn btn-secondary" onclick="toggleContrastMode()">Y&#xfc;ksek Kontrast</button>
</div>

<!-- Interactive map placeholder -->
<div id="bus-route-map" style="width: 100%; height: 300px; border: 1px solid #ccc;">
  <!-- Map will be dynamically loaded here -->
</div>

<!-- Blog Section -->
<section id="blog" class="container mb-5">
  <h2 class="text-center mb-4">Blog Yazıları</h2>
  <!-- Articles will be dynamically loaded here -->
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h4>Otogar</h4>
        <p>T&#xFC;rkiye&apos;nin en b&#xfc;y&#xfc;k online otob&#xfc;s bileti platformu</p>
      </div>
      <div class="col-md-4">
        <h4>&#x130;leti&#x15f;im</h4>
        <p>Email: info@otogar.com</p>
        <p>Tel: 0850 123 45 67</p>
      </div>
      <div class="col-md-4">
        <h4>Sosyal Medya</h4>
        <a href="https://facebook.com" class="text-white me-3">Facebook</a>
        <a href="https://twitter.com" class="text-white me-3">Twitter</a>
        <a href="https://instagram.com" class="text-white">Instagram</a>
      </div>
    </div>
  </div>
</footer>

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "TravelAgency",
    "name": "Özcangar",
    "description": "Safe and comfortable travel across Turkey.",
    "url": "https://example.com",
    "logo": "https://example.com/logo.jpg",
    "telephone": "0850 123 45 67"
    // Add additional schema details as necessary
  }
</script>

<script>
  function showPage(pageId) { 
    const pages = ['home-page', 'seferler-page', 'firmalar-page', 'bilet-page', 'iletisim-page', 'hakkimizda-page', 'faq-page']; 
    pages.forEach(page => { 
        document.getElementById(page).style.display = 'none'; 
    }); 
    document.getElementById(`${pageId}-page`).style.display = 'block'; 
  }

  document.addEventListener('DOMContentLoaded', function () {
    optimizeImages();
    document.querySelector('.navbar-brand').addEventListener('click', function() {
      showPage('home');
    });
    document.getElementById("filter-departure-city").value = "";
    document.getElementById("filter-arrival-city").value = "";
    document.getElementById("filter-price-max").value = "";
    // Other DOMContentLoaded code
  });

  function selectTrip(route, company, departure, arrival, price) {
    sessionStorage.setItem('selectedTrip', JSON.stringify({
      route: route,
      company: company,
      departure: departure,
      arrival: arrival,
      price: price
    }));
    showPage('bilet');
  }

  function cancelTrip() {
    sessionStorage.removeItem('selectedTrip');
    document.getElementById('selectedTripDetails').classList.add('d-none');
    document.getElementById('tripInfo').innerHTML = '';
  }

  function toggleCompanyRoutes(companyName) {
    const companyCards = document.querySelectorAll('.company-card');
    companyCards.forEach(card => {
      const routesDiv = card.querySelector('.company-routes');
      const companyTitle = card.querySelector('.card-title').textContent;
      if (companyTitle === companyName) {
        routesDiv.style.display = routesDiv.style.display === 'none' ? 'block' : 'none';
        if (routesDiv.style.display === 'block') {
          loadCompanyRoutes(companyName, routesDiv.querySelector('tbody'));
        }
      } else {
        routesDiv.style.display = 'none';
      }
    });
  }

  function loadCompanyRoutes(companyName, tableBody) {
    const routes = getCompanyRoutes(companyName);
    tableBody.innerHTML = routes.map(route => `
      <tr>
        <td>${route.from} - ${route.to}</td>
        <td>${route.departure}</td>
        <td>${route.arrival}</td>
        <td>${route.price} TL</td>
        <td><button onclick="selectTrip('${route.from} - ${route.to}', '${companyName}', '${route.departure}', '${route.arrival}', '${route.price}')" class="btn btn-sm btn-primary">Bilet Al</button></td>
      </tr>
    `).join('');
  }

  function getCompanyRoutes(companyName) {
    const routes = {
      'Metro Turizm': [{
        from: 'İstanbul',
        to: 'Ankara',
        departure: '08:00',
        arrival: '14:00',
        price: '280'
      }, {
        from: 'İstanbul',
        to: 'Bursa',
        departure: '07:30',
        arrival: '10:30',
        price: '210'
      }, {
        from: 'İstanbul',
        to: 'İzmir',
        departure: '09:00',
        arrival: '17:00',
        price: '460'
      }],
      'Kamil Koç': [{
        from: 'İstanbul',
        to: 'Antalya',
        departure: '20:00',
        arrival: '08:00',
        price: '560'
      }, {
        from: 'İzmir',
        to: 'Ankara',
        departure: '10:00',
        arrival: '17:00',
        price: '300'
      }, {
        from: 'Ankara',
        to: 'İzmir',
        departure: '09:00',
        arrival: '16:00',
        price: '320'
      }],
      'Pamukkale Turizm': [{
        from: 'Bursa',
        to: 'İstanbul',
        departure: '08:30',
        arrival: '11:30',
        price: '210'
      }, {
        from: 'Kayseri',
        to: 'Ankara',
        departure: '07:00',
        arrival: '12:00',
        price: '250'
      }, {
        from: 'Ankara',
        to: 'Bursa',
        departure: '10:00',
        arrival: '16:00',
        price: '229'
      }],
      'Best Van Turizm': [{
        from: 'Van',
        to: 'Ankara',
        departure: '18:00',
        arrival: '10:00',
        price: '500'
      }, {
        from: 'Van',
        to: 'İstanbul',
        departure: '16:00',
        arrival: '12:00',
        price: '600'
      }],
      'Lüks Karadeniz': [{
        from: 'Trabzon',
        to: 'İstanbul',
        departure: '19:00',
        arrival: '08:00',
        price: '400'
      }, {
        from: 'Rize',
        to: 'Ankara',
        departure: '18:00',
        arrival: '08:00',
        price: '450'
      }]
    };
    return routes[companyName] || [];
  }

  function submitFeedback(event) {
    event.preventDefault();
    const thankYouMessage = document.getElementById('thankYouMessage');
    thankYouMessage.style.display = 'block';
    setTimeout(() => {
      thankYouMessage.style.display = 'none';
      event.target.reset();
    }, 3000);
  }

  function toggleCompanyDesc(btn) {
    const desc = btn.parentElement.querySelector('.company-desc');
    if (desc.style.display === 'none') {
      desc.style.display = 'block';
      btn.textContent = 'Detayları Gizle';
    } else {
      desc.style.display = 'none';
      btn.textContent = 'Firma Detayları';
    }
  }

  function showFAQPage() {
    showPage('faq');
  }

  function toggleChat() {
    const chatWidget = document.getElementById('live-chat-widget');
    chatWidget.style.display = chatWidget.style.display === 'none' ? 'block' : 'none';
  }

  function changeLanguage(select) {
    const chosenLanguage = select.value;
    alert('Dil değiştirildi: ' + chosenLanguage);
  }

  function optimizeImages() {
    const images = document.querySelectorAll('img');
    images.forEach(img => {
      img.setAttribute('loading', 'lazy');
    });
  }

  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'GA_MEASUREMENT_ID', {
    'custom_map': {
      'dimension1': 'loggedInStatus'
    }
  });

  function trackUserActions() {
    trackEvent('purchase', {
      'event_category': 'engagement',
      'event_label': 'tickets'
    });
  }

  document.querySelector('form').addEventListener('submit', trackUserActions);

  document.addEventListener('DOMContentLoaded', function () {}); 

  function toggleContrastMode() {
    document.body.classList.toggle('high-contrast');
  }
  
  function applyFilters() {
    // Logic for applying filters to the schedule
    const departureCity = document.getElementById('filter-departure-city').value;
    const arrivalCity = document.getElementById('filter-arrival-city').value;
    const date = new Date(document.getElementById('filter-date').value);
    const priceMin = parseInt(document.getElementById('filter-price-min').value);
    const priceMax = parseInt(document.getElementById('filter-price-max').value);
    
    // Apply the filter logic to hide/show the schedule rows based on criteria
    const scheduleRows = document.querySelectorAll('.bus-schedule table tbody tr');
    
    scheduleRows.forEach(row => {
      const route = row.children[0].textContent.trim();
      const [from, to] = route.split(' - ');
      const price = parseInt(row.children[4].textContent.trim());
      
      let match = true;
      
      if(departureCity && !from.includes(departureCity)) {
        match = false;
      }
      
      if(arrivalCity && !to.includes(arrivalCity)) {
        match = false;
      }
      
      if(!isNaN(priceMin) && price < priceMin) {
        match = false;
      }
      
      if(!isNaN(priceMax) && price > priceMax) {
        match = false;
      }
      
      row.style.display = match ? '' : 'none';
    });
  }
  
  function autoComplete(input, data) {
    let currentFocus;
    input.addEventListener("input", function(e) {
      let val = this.value;
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      const listContainer = document.createElement("DIV");
      listContainer.setAttribute("id", this.id + "-autocomplete-list");
      listContainer.setAttribute("class", "autocomplete-items");
      this.parentNode.appendChild(listContainer);

      data.forEach(city => {
        if (city.substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          const listItem = document.createElement("DIV");
          listItem.innerHTML = "<strong>" + city.substr(0, val.length) + "</strong>";
          listItem.innerHTML += city.substr(val.length);
          listItem.innerHTML += "<input type='hidden' value='" + city + "'>";
          
          listItem.addEventListener("click", function(e) {
            input.value = this.getElementsByTagName("input")[0].value;
            closeAllLists();
          });
          listContainer.appendChild(listItem);
        }
      });
    });

    function closeAllLists(elmnt) {
      const autocompleteItems = document.getElementsByClassName("autocomplete-items");
      for (let i = 0; i < autocompleteItems.length; i++) {
        if (elmnt != autocompleteItems[i] && elmnt != input) {
          autocompleteItems[i].parentNode.removeChild(autocompleteItems[i]);
        }
      }
    }
    document.addEventListener("click", function (e) {
      closeAllLists(e.target);
    });
  }

  const cities = ["İstanbul", "Ankara", "İzmir", "Bursa", "Antalya", "Adana", "Kayseri", "Edirne"];
  autoComplete(document.getElementById("filter-departure-city"), cities);
  autoComplete(document.getElementById("filter-arrival-city"), cities);
</script>

</body>
</html>
